NEXT_PUBLIC_SUPABASE_URL=https://zyspxcwsbbuthcixpkwp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5c3B4Y3dzYmJ1dGhjaXhwa3dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk3ODc2MjUsImV4cCI6MjAzNTM2MzYyNX0.2PHw696pzwOuc-Q4aSdPq8NkIzqW7x_wL-lLkmmYdP8

DATABASE_URL=postgresql://postgres.zyspxcwsbbuthcixpkwp:!LPdQPuJw!jdmy2@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1
DIRECT_URL=postgresql://postgres.zyspxcwsbbuthcixpkwp:!LPdQPuJw!jdmy2@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres